<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Quiz App</title>
  </head>
  <body>
    <header>
      <h1>21 questions</h1>
    </header>
    <section class="quiz--card__container">
      <button class="quiz--card__bookmark">
        <img src="/assets/icons8-bookmark-48.png" />
      </button>
      <p class="quiz--card__question">What is the Undertakers real name?</p>
      <button type="button" class="quiz--card__button">show answer</button>
      <section class="quiz--card__tags">
        <li>#css</li>
        <li>#flexbox</li>
        <li>#html</li>
      </section>
    </section>
    <section class="quiz--card__container">
      <button class="quiz--card__bookmark">
        <img src="/assets/icons8-bookmark-48.png" />
      </button>
      <p class="quiz--card__answer">What is the Undertakers real name?</p>
      <button type="button" class="quiz--card__button">hide answer</button>
      <p class="quiz--card__question">Mark William Calaway</p>
      <section class="quiz--card__tags">
        <li>#css</li>
        <li>#flexbox</li>
        <li>#html</li>
      </section>
    </section>
    <footer class="footer--container">
      <a href="/index.html" class="footer--container__items">Quiz</a>
      <a href="/bookmarks.html" class="footer--container__items">Bookmarks</a>
      <a href="/profile.html" class="footer--container__items">Profile</a>
    </footer>
  </body>
</html>
